# myshop_nginx.conf

upstream django {
            # server 127.0.0.1:8001;
            server unix:///home/konstantin/egrul_new/fnsservice/fns.sock;
}

server {
    listen      80;
    server_name myesys.ru;
    charset     utf-8;

    client_max_body_size 75M;

    location /media {
        alias   /home/konstantin/egrul_new/fnsservice/collected_static;
    }

    location /static {
        alias   /home/konstantin/egrul_new/fnsservice/collected_static;
    }

    location / {
        uwsgi_pass  django;
        include   /home/konstantin/egrul_new/fnsservice/uwsgi_params;
    }
    location /ws/ {
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_pass http://unix:/home/konstantin/egrul_new/fnsservice/ws.sock
    }
}